{
  "MysqlConnection": "Server=192.168.178.123;Port=3307;Database=housetools;Uid=housetools;Pwd=mip7mH-kNJASqJgRCbH2;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
